<!DOCTYPE html>
<html>

<head>
    <title>Sweet Web</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>

</html>